<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Nav</title>
    <link rel="stylesheet" href="css/flexbox-nav-exercise.css">
    <!--Montserrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
    <!--Work Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/68715d24c0.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        nav {
            background: grey;
            justify-content: space-around;
        }

        ul {
            color: black;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: start;
        }
        nav a {
            color: black;
            text-decoration: none;
            font-family: Work Sans;
            padding: 1em;
            display: inline-block;
            justify-content: start;
        }
        nav a:hover {
            background: blue;
        }
        a.logo {
            font-family: Montserrat;
            padding: 3em .2em;
            align-items: center;
        }
        li:nth-of-type(4) {
            margin-left: auto;
        }
    </style>
</head>
<body>

<nav class="nav-bar">
    <ul>
        <li><a class="work" href="#">Articles</a> </li>
        <li><a class="work" href="#">Products</a> </li>
        <li><a class="work" href="#">Market</a> </li>
        <li><a class="work" href="#">Jobs</a> </li>
        <li><a class="logo" href="#">Logo</a> </li>
        <li><a class="work" href="#">Follow Us</a> </li>
        <li><a class="work" href="#"><i class="fa-solid fa-magnifying-glass"></i></a> </li>
        <li><a class="work" href="#"></a><i class="fa-solid fa-cart-shopping"></i></li>
        <li><a class="work" href="#"></a><i class="fa-solid fa-circle-user"></i></li>
    </ul>
</nav>

</body>
</html>
